{
  "name": "vue-maps",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/r51p40kqxn",
  "main": "index.js",
  "dependencies": {
    "vue-router": "3.0.1",
    "vue": "2.5.2",
    "normalize.css": "7.0.0",
    "mapbox-gl": "0.44.0",
    "cuid": "2.0.2"
  }
}